#spring.activemq.broker-url=tcp://localhost:61616
# docker ip #spring.activemq.broker-url=tcp://192.168.99.100:61616/
# direct pod IP #spring.activemq.broker-url=tcp://10.128.0.47:61616/
# service name as IP 
spring.activemq.broker-url=tcp://broker-latest-amq-tcp:61616/
spring.activemq.user=admin
spring.activemq.password=admin
