#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://192.168.99.100:61616/
spring.activemq.broker-url=tcp://broker-amq-tcp.springboot-amq-sample.svc:61616/
spring.activemq.user=admin
spring.activemq.password=admin
